happ_client/schema.graphql

type User {
  id: Float!
  name: String!
  username: String!
  email: String!
  birthday: String!
  password: String!
  followState: Boolean!
  createdAt: String!
  updatedAt: String!
}

type ErrorResponse {
  field: String!
  message: String!
}

input SignUpInput {
  name: String!
  username: String!
  email: String!
  password: String!
  birthday: String!
}

input SignInInput {
  usernameOrEmail: String!
  password: String!
}

type TokenResponse {
  refreshToken: String!
  accessToken: String!
}

type UserAuthResponse {
  user: User
  tokens: TokenResponse
  errors: [ErrorResponse!]
}

type AddResponse {
  value: Int!
  unchanged: Boolean!
}

type Query {
  user(
    username: String!
  ): User,
  userFromId(
    id: Int!
  ): User,
  searchUsers(
    search: String!
  ): [User!]!,
  userAccess: User,
}

type Mutation {
  signUp(
    input: SignUpInput!
  ): UserAuthResponse,
  signIn(
    input: SignInInput!
  ): UserAuthResponse,
  signOut(
    token: String!
  ): Boolean!
  refreshTokens(
    token: String!
  ): TokenResponse
  addOrRemoveUser(
    followUserId: Int!
    isFollow: Boolean!
  ): AddResponse!
}