graph/user.graphqls

type User {
  id: ID!
  name: String!
  username: String!
  email: String!
  birthday: String!
  password: String!
  createdAt: String!
  updatedAt: String!
}

input SignUpInput {
  name: String!
  username: String!
  email: String!
  password: String!
  birthday: String!
}

input SignInInput {
  usernameOrEmail: String!
  password: String!
}

type UserAuthResponse {
  user: User
  errors: [ErrorResponse!]
}

type ErrorResponse {
  field: String!
  message: String!
}

type Query {
  user(
    username: String!
  ): User,
  signIn(
    input: SignInInput!
  ): UserAuthResponse
}

type Mutation {
  signUp(
    input: SignUpInput!
    # name: String!
    # username: String!
    # email: String!
    # password: String!
    # birthday: String!
  ): User!
}