graph/user.graphqls

type User {
  id: ID!
  name: String!
  username: String!
  email: String!
  birthday: String!
  password: String!
  createdAt: String!
  updatedAt: String!
}

input SignUpInput {
  name: String!
  username: String!
  email: String!
  password: String!
  birthday: String!
}

type Query {
  user(
    username: String!
  ): User
}

type Mutation {
  signUp(
    input: SignUpInput!
    # name: String!
    # username: String!
    # email: String!
    # password: String!
    # birthday: String!
  ): User!
}