happ_server/graph/user.graphqls

type User {
  id: Int!
  name: String!
  username: String!
  email: String!
  birthday: String!
  password: String!
  createdAt: String!
  updatedAt: String!
}

input SignUpInput {
  name: String!
  username: String!
  email: String!
  password: String!
  birthday: String!
}

input SignInInput {
  usernameOrEmail: String!
  password: String!
}

type TokenResponse {
  refreshToken: String!
  accessToken: String!
}

type UserAuthResponse {
  user: User
  tokens: TokenResponse
  errors: [ErrorResponse!]
}

type Query {
  user(
    username: String!
  ): User,
  userFromId(
    id: Int!
  ): User,
  searchUsers(
    search: String!
  ): [User!]!,
  userAccess: User,
}

type Mutation {
  signUp(
    input: SignUpInput!
  ): UserAuthResponse,
  signIn(
    input: SignInInput!
  ): UserAuthResponse,
  signOut(
    token: String!
  ): Boolean!
  refreshTokens(
    token: String!
  ): TokenResponse
}